<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/videoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/home_rg"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home_rb_dujia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="登录"
                android:textColor="@color/radiobutton_textcolor" />

            <RadioButton
                android:id="@+id/home_rb_ticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="注册"
                android:textColor="@color/radiobutton_textcolor" />

        </RadioGroup>
        <!--自定义指示器-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp">

            <View
                android:id="@+id/login_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#0fffffff" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true">

                <View
                    android:id="@+id/home_fl_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/maingold" />
            </FrameLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>